#====================================================================
#********     UPS WEB SERVICE - LOG4J Configuration File     ********
#====================================================================
#******************** DEVELOPED BY MOHAMED NAGI  ********************
#====================================================================

#===========================================================================
#******** UPS WEB SERVICE - LOG4J ROOT LOGGER CONFIGURATION OPTIONS ********
#===========================================================================
log4j.category.com = INFO, RestLog
log4j.rootLogger = INFO, stdout
#**********************************************************************************************************************************#
log4j.appender.RestLog=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender  
log4j.appender.RestLog.DatePattern =yyyyMMdd
log4j.appender.RestLog.MaxFileSize=50MB  
log4j.appender.RestLog.MaxRollFileCount=1000  
log4j.appender.RestLog.ScavengeInterval =-1
#prevent deleting backed files
log4j.appender.RestLog.TimeZoneId=Africa/Cairo
log4j.appender.RestLog.DateRollEnforced= true
log4j.appender.RestLog.RollOnStartup= true
#log4j.appender.TAS.CompressionAlgorithm =ZIP #CompressionUseBlockingQueue 
log4j.appender.RestLog.File=\RestLogs\RestLog.log  
log4j.appender.RestLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.RestLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm} %-5p %m%n  
#**********************************************************************************************************************************#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm} %-5p %m%n